# jackson-parameters-example

./: pom.xml
src/main/java/com/foobar/: Example.java
src/test/java/com/foobar/: ExampleTest.java
